<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Commission Invoice</title>
  </head>
  <body>
    <table width: 100%; class="mt-40" >
        <tr></tr>
        <tr class="greeting"><td>Invoice</td></tr>
        <tr><td class="pt-30"></td></tr>
        <td class="bold"> Date :  {{.InvoiceDate}}</td>
        <tr><td class="pt-30"></td></tr>  
        <td class="bold"> Name :  {{.InfluencerInfo.Name}}</td>
        <tr><td></td></tr>  
        <td class="bold"> Phone Number :  {{.UserInfo.PhoneNo.Number}}</td>
        <tr><td></td></tr>  
        <td class="bold"> Email :  {{.UserInfo.Email}}</td>
        <tr><td></td></tr>  
        <td class="bold"> GST :  NA</td>
        <tr><td></td></tr>  
        <td class="bold"> SAC :  NA</td>
        <tr><td></td></tr>  
        <td class="bold"> PAN :  {{.PayoutInformation.PanCard}}</td>
        
        <tr><td class="pt-30"></td></tr>   

        <td class="bold"> To,</td>
        <tr><td></td></tr>  
        <td class="bold"> Hypd Marketing Technologies Pvt Ltd</td>
        <tr><td></td></tr>  
        <td class="bold"> E 297 (FF & TF), Greater Kailash 2</td>
        <tr><td></td></tr>  
        <td class="bold"> New Delhi - 110048</td>
        <tr><td></td></tr>  
        <td class="bold"> GSTIN : 07AAFCH2559D1ZQ</td>
        <tr><td></td></tr>  
        
        
    </table>
    <table width: 100%; class="mt-40">
        <tr>
            <td colspan="4" class="bold center fs" style="padding: 10px">
                Invoice No - {{.InvoiceNo}}
            </td>
        </tr>
        <tr class="bold" style="padding: 10px">
            <td colspan="1" class="w-50 " style="padding: 10px">
             Sr. No.
            </td>
            <td colspan="2" class="center" style="padding: 10px">Assignment</td>
            <td style="padding: 10px" class="right">Amount</td>
        </tr>
        <tr>
             <td colspan="1" style="padding:10px">1. </td>
             <td colspan="2" class="center" style="padding: 10px">HYPD sales commission</td>
             <td style="padding: 10px" class="right" >₹{{.Amount}}</td>
           </tr>
    </table>

    <table width: 100%; class="mt-40" >
        <tr></tr>
        
        <td class="bold"> Please make the necessary payment as a direct credit to the below details.</td>
        <tr><td class="pt-30"></td></tr>  
        <tr></tr>
        {{$isBankTransfer := .IsBankTransfer}}
        {{ if $isBankTransfer }}
        <tr>
            <td class="bold"> Account Holder Name :  {{.PayoutInformation.BankInformation.AccountHolderName}}</td>
            <tr><td></td></tr>
            <td class="bold"> Account Number :  {{.PayoutInformation.BankInformation.AccountNumber}}</td>
            <tr><td></td></tr>
            <td class="bold"> IFSC Code :  {{.PayoutInformation.BankInformation.IFSCCode}}</td>
            <tr><td></td></tr>  
        </tr>
        {{ else }}
            <td class="bold"> UPI ID :  {{.PayoutInformation.UPIID}}</td>
            <tr><td></td></tr>
        {{end}}
    </table>
  </body>

</html>



<style>
    @page {
  size: A4;
  margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

html{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh;
  min-height: 100%;
  align-items: center;
  justify-items: center;
    background-color: #f5f5f5;
}
body{
    padding: 0 24px 24px;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f5f5f5;
    font-family: 'Noto Sans', sans-serif;
}
img{
  height: 128px;
}
table{
    color: rgba(0, 0, 0, 1);
    width: calc(100%);
    border-collapse: separate;
    table-layout: fixed ;
}
th{
    width: 100%;
    font-size: 24px;
    text-align: center;
}
.mt-40{
    margin-top: 40px;
}
.pt-20{
    padding-top: 20px;;
}
.pt-10{
    padding-top: 10px;;
}
.pt-30{
    padding-top: 30px;;
}
pr-10{
    padding-right: 10px;
}
.fs-20{
    font-size: 20px;
}
tr{  
    width: 100%;
    padding: 10px 0;
     
}
.greeting {
    padding: 0px;
    font-weight: bold ;
    font-size: 22px;
    text-align: center;
}
.center{
    text-align: center;
}
.right{
    text-align: right;
}
.bold{
    font-weight: bold;
}
.message{
    color:rgba(85, 85, 85, 1);
}
.w-50{width: 50%}

.align-r{
text-align: right;
}
.w-25{
    width:25%;
}
table:last-of-type tr:nth-child(even){
    background-color: #fff;
}
table:last-of-type tr:nth-child(odd){
    background-color: #EDEDED ;
}
.footer{
    font-weight: bold;
    margin: 40px 0;
    text-align: center;
}
 .track-btn{
    padding-bottom: 4px;
    color: rgba(251, 108, 35, 1);
    border-bottom: 1px dashed rgba(251, 108, 35, 1);
}
 .help-btn{
    color: rgba(163, 141, 131, 1);
    padding-bottom: 4px;
    font-size: 13px;
    border-bottom: 1px dashed rgba(163, 141, 131, 1);
}
  .word-break{
    word-break: break-all;
  }
a {
    color: inherit;
    text-decoration:none;
  }
</style>
